LANG=C

function parse_git_branch {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
  }

function prompt {
  local CHAR="🕵 "

  # Define some local colors
  local RED="\[\e[0;31m\]"
  local BLUE="\[\e[0;34m\]"
  local CYAN="\[\033[0;36m\]"
  local ON_CYAN="\[\033[46m\]"
  local GRAY_TEXT_BLUE_BACKGROUND="\[\e[37;44;1m\]"
  local YELLOW="\[\033[0;33m\]"

  # Define a variable to reset the text color
  local RESET="\[\e[0m\]"

  # Here is where we actually export the PS1 Variable which stores the text for your prompt
  export PS1="\[\e]2;\u@\h\a$YELLOW\t$RESET$RED\$(parse_git_branch) $CYAN\W\n$CYAN//$RED $CHAR $RESET"
}

# Finally call the function and our prompt is all pretty
prompt
